# MigrationProcessor

./: .gitignore  pom.xml  readme.txt
src/legacy/oldcode/: MyClassA.java  MyClassB.java  MyClassC.java  MyInterfaceA.java  MyInterfaceB.java  MyInterfaceC.java  MyTypeA.java  MyTypeB.java  MyTypeC.java  TestClass.java  TestInterface.java
src/main/java/uniandes/migration/annotation/: Consume.java  Consumes.java  Microservice.java  Provides.java
src/main/java/uniandes/migration/enumeration/: HttpMethod.java
src/main/java/uniandes/migration/invoker/: Invoker.java
src/main/java/uniandes/migration/microservices/: Attribute.java  MethodInvocation.java  MethodParameter.java  Microservice.java  Microservices.java  Migration.java  ObjectFactory.java  Relation.java  Relationships.java  Signature.java
src/main/java/uniandes/migration/processor/: AnnotationContainer.java  CreateMicroServiceAnnotationProcessor.java  GetAnnotationProcessor.java  JaxbWriterReader.java
src/main/java/uniandes/migration/util/: IPropertiesMap.java  JaxbWriterReader.java  MethodKey.java  PropertiesMap.java
src/main/java/util/: JaxbWriterReader.java  PropertiesMap.java
src/main/resources/: kdmResult.xml  kdmResult.xsd  marketplace.xml  microservice.properties
src/test/java/uniandes/migration/invoker/: InvokerTest.java
src/test/java/uniandes/migration/processor/: AnnotationContainerTest.java  CreateMicroServiceAnnotationProcessorTest.java  GetAnnotationProcessorTest.java
src/test/java/uniandes/migration/util/: PropertiesMapTest.java
src/test/java/util/: PropertiesMapTest.java
