<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.edu.uniandes</groupId>
    <artifactId>MigrationProcessor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- PROPERTIES -->
    <properties>
        <!--<processor>${project.basedir}/src/main/java/uniandes/migration/processor/CreateMicroServiceAnnotationProcessor.java</processor>-->
        <processor>uniandes.migration.processor.CreateMicroServiceAnnotationProcessor</processor>
        
        <legacyPath>${project.basedir}/target/checkout</legacyPath>
        
        <!-- <legacyPath>${project.basedir}/../marketplace/Marketplace-Tesis</legacyPath> -->
        <gitRepo>https://github.com/JEE-Migration/Marketplace-Tesis.git</gitRepo>
    </properties>

	<!-- http://maven.apache.org/scm/git.html -->
	<scm>
		<connection>scm:git:${gitRepo}</connection>
		<developerConnection>scm:git:${gitRepo}</developerConnection>
		<url>${gitRepo}</url>
	</scm>

	<!-- MODULES -->
	<modules>
		<module>../marketplace/Marketplace-Tesis/MarketplaceProject</module>
		<!--  
		<module>../marketplace/Marketplace-Tesis/MarketplaceProject.logic</module>
		-->
	</modules>


    <!-- EXECUTION PROFILE -->
    <profiles>
        <profile>
            <id>exec_migration_step_one</id>
            <build>
                <plugins>

					<plugin><!-- scm -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.4</version>
						<configuration>
							<providerImplementations>
								<git>jgit</git>
								<connectionType>developerConnection</connectionType>
							</providerImplementations>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-jgit</artifactId>
								<version>1.9.4</version>
							</dependency>
						</dependencies>
					</plugin><!-- scm -->
                
                
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>microservice_annotation</id>
                                <phase>process-sources</phase>

                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath />
                                        <argument>uniandes.migration.invoker.Invoker</argument>
                                        <argument>-Processor</argument>
                                        <argument>${processor}</argument>
                                        <argument>-LegacyPath</argument>
                                        <argument>${legacyPath}</argument>
                                    </arguments>
                                    <classpathScope>compile</classpathScope>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>fr.inria.gforge.spoon</groupId>
            <artifactId>spoon-core</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
        	<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
        </dependency>

		<!-- Dependencias particulares de los proyectos -->


	<!--  
	<dependency>
			<groupId>co.edu.uniandes.csw</groupId>
            <artifactId>crudmaker.web</artifactId>
            <version>1.1.5</version>
            <type>war</type>
			<scope>system</scope>
         	<systemPath>${legacyPath}/crudmaker.web/target/crudmaker.web-1.1.5.war</systemPath>
        </dependency>
      
      <dependency>
            <groupId>co.edu.uniandes.csw.MarketplaceGroup</groupId>
            <artifactId>MarketplaceProject.logic</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
         	<systemPath>${legacyPath}/MarketplaceProject.logic/target/MarketplaceProject.logic-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
      
      	<dependency>
      		<groupId>co.edu.uniandes.csw.MarketplaceGroup</groupId>
      		<artifactId>MarketplaceProject.api</artifactId>
      		<version>0.0.1-SNAPSHOT</version>
    	 	<scope>system</scope>
         	<systemPath>${legacyPath}/MarketplaceProject.api/target/MarketplaceProject.api-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
      
	<dependency>
		<groupId>co.edu.uniandes.csw.MarketplaceGroup</groupId>
		<artifactId>MarketplaceProject.mock</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>system</scope>
         	<systemPath>${legacyPath}/MarketplaceProject.mock/target/MarketplaceProject.mock-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        
        -->
      
     <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>1.0.0.Final</version>
            <scope>test</scope>
        </dependency>

        <!-- arquillian support for embedded glassfish -->
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
            <version>1.0.0.CR4</version>
            <scope>test</scope>
        </dependency>


   		<dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0-rev-1</version>
        </dependency>
        
         <!-- embedded glassfish 3.1.2 --> 
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.0</version> 
            <scope>provided</scope> 
        </dependency>
        
	    <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
      
 
		
		<!-- Dependencias particulares de los proyectos -->


    </dependencies>

</project>